<!DOCTYPE html>
<html>
  <head>
    <title>Jadvallar</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      thead {
        text-align: left;
      }
      th,
      td {
        border: 1px solid black;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h2>Example of Freezing HTML Table Colums & Rows</h2>
    <table>
      <thead>
        <tr
          style="
            text-align: center;
            background-color: rgb(44, 50, 50);
            color: white;
          "
        >
          <th>Column 1</th>
          <th colspan="2">Column</th>
          <th>Column</th>
          <th>Column</th>
          <th>Column</th>
          <th>Column</th>
          <th>Column</th>
          <th>Column</th>
          <th>Column</th>
          <th>Column</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>
        <tr>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td style="background-color: rgb(213, 194, 132)">Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
          <td>Row</td>
        </tr>

      </tbody>
    </table>
    <hr />
  </body>
</html>
